Cadiz 110 769
Lisboa 48 719
Madrid 111 696
Barcelona 214 706
Pamplona 204 621
Marseille 343 617
Brest 133 462
Dieppe 215 435
Paris 264 476
Bruxelles 294 397
Zurich 370 528
Munchen 429 469
Frankfurt 378 428
Roma 453 645
Venezia 446 560
London 226 351
Edinburgh 165 209
Amsterdam 315 354
Essen 391 361
Kobenhaven 458 263
Stockholm 553 190
Berlin 483 376
Wien 738 344
Zagrab 525 570
Brindisi 532 668
Palermo 488 768
Atrina 642 740
Sarajevo 602 626
Budapest 582 508
Warzawa 635 368
Danzic 590 303
Riga 666 216
Petrograd 823 213
Wilno 996 232
Kyiv 775 418
Bucuresti 721 574
Sofia 666 633
Smyrna 727 766
Constantinople 769 691
Angora 840 741
Erzurum 915 720
Sevastopol 849 588
Sochi 931 601
Rostov 937 518
Kharkov 899 467
Moskva 912 326
Smolensk 834 349
